{
  "name": "playwright-pacifico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-dev": "cross-env ENV=dev BROWSER=chrome cucumber-js --config=config/cucumber.js",
    "test-uat": "cross-env ENV=uat BROWSER=chrome cucumber-js --config=config/cucumber.js",
    "test-firefox": "cross-env ENV=dev BROWSER=firefox cucumber-js --config=config/cucumber.js",
    "test-webkit": "cross-env ENV=dev BROWSER=webkit cucumber-js --config=config/cucumber.js",
    "posttest-dev": "npx ts-node src/helper/report.ts",
    "posttest-uat": "npx ts-node src/helper/report.ts",
    "clean": "rm -rf node_modules && rm -rf package-lock.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.9.0",
    "allure-commandline": "^2.27.0",
    "allure-cucumberjs": "^2.12.0",
    "allure-playwright": "^2.12.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "multiple-cucumber-html-reporter": "^3.5.0",
    "ts-node": "^10.9.1"
  }
}
